<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day traccker</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
  var d = new Date();
  var day = d.getDay();
  var msg = ["Sunday Funday!",
         "Back to the grind!",
         "Oh. It's Tuesday.",
         "Boom! Wednesday!",
         "Thirsty Thursday, yo!",
         "It's Friday! We should be kickin' it!",
         "Paaarrrtttyyy!"]

  $('#' + day).attr('id', 'today');
  $("#message").text(msg[day]);

});
  </script>

  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

    * {<br /> margin:0;<br /> padding:0;<br /> list-style:none;<br /> vertical-align:baseline;<br /> }
    body {
      height: 100%;
      font-family: Arial, sans-serif;
      letter-spacing: 2px;
      color: #333;
      text-align: center;
      background-color: #f6f8f8;
    }
    #main {
    overflow: auto;
    margin-top: 0;
    padding-bottom: 50px;
    height: 500px;
    }
    #tab_container {
      width: 700px;
      margin: 0 auto;

    }
    .tab {
      position: relative;
      float: left;
      background-color: #F1C40F;
      height: 100px;
      width: 100px;
    }

    #today .day {
      font-size: 38px;
      font-weight: bold;
      color: #f6f8f8;
      text-shadow: -3px 3px 0 rgba(0,0,0,0.3);
    }

    .day {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: #f39c12;
    }

    #today  {
      height: 300px;
      background-color: #16A085;
      box-shadow: -3px 0 0 rgba(0,0,0,0.3);
    }

    #message {
      padding: 50px;
      font-size: 40px;
      color: #f6f8f8;
      background-color: #16A085;
      text-shadow: -3px 3px 0 rgba(0,0,0,0.3);
      box-shadow: 0 3px 0 rgba(0,0,0,0.3);
    }
    footer {
      position: relative;
      left: 20px;
      margin-top: -50px;
      height: 50px;
      padding-left: 30px;
      clear: both;
    }
    #home {
      background-color: #2980B9;
      margin-right: 10px;
      box-shadow: -3px 3px 0 rgba(0,0,0,0.3);
    }
    #blog {
      background-color: #8E44AD;
      margin-right: 10px;
      box-shadow: -3px 3px 0 rgba(0,0,0,0.3);
    }

    .clear {
      clear: both;
    }

    a:hover {
    color: red;
      }
    ;

  </style>
</head>
<body>
  <div id="wrap">
    <div id="main">
      <div id="tab_container">
        <div class="tab" id="0">
          <div class="day">Sun</div>
        </div>
        <div class="tab" id="1">
          <div class="day">Mon</div>
        </div>
        <div class="tab" id="2">
          <div class="day">Tue</div>
        </div>
        <div class="tab" id="3">
          <div class="day">Wed</div>
        </div>
        <div class="tab" id="4">
          <div class="day">Thu</div>
        </div>
        <div class="tab" id="5">
          <div class="day">Fri</div>
        </div>
        <div class="tab" id="6">
          <div class="day">Sat</div>
        </div>
        <div class="clear"></div>
        </div>
      <div id="message"></div>
    </div>
  </div>
  <footer>
    <a href="../index.html" id="home">Home</a>
    <a href="#" id="blog">Blog</a>
  </footer>
</body>
</html>
